<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mini Adventure Capitalist 1.1</title>
  <style>
    body {
        overflow: hidden;
        margin: 0px 0px;
    }
  </style>
</head>
<body>
  <div id="gameHolder" style="width: 100%; height: 100%; padding: 0; margin: 0 auto; overflow: hidden;"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Grandstander', 'Droid Serif']
      }
    });
  </script>
  <script src="./dist/adc.js"></script>
</body>
</html>
